<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap-1</title>
	<!-- All css file -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<div class="container-fluid leftdi"> 
		<h1 class="text-white bg-info text-right">Lorem ipsum dolor sit amet.</h1>
		<p class="h6 bg-info text-justify py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, pariatur, odit, at molestiae harum consequatur repellendus rem cumque necessitatibus corporis facere accusantium voluptate quam ex recusandae aut perspiciatis illo vel praesentium nobis nisi veniam id deleniti eum sapiente dolores voluptas esse quia maiores modi fugiat reiciendis autem numquam. Nesciunt, aspernatur.</p>
		<span class="display-4">Lorem ipsum dolor sit amet.</span>
		<span class=" d-block font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officiis?</span>
		<p class="d-inline-block font-weight-bold">Lorem ipsum dolor sit amet.</p>
		<p class="text-capitalize lead bg-danger w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, possimus.</p>
		<div style="height: 150px; background-color: red;"> 
			<div class="h-100 bg-info">Lorem ipsum dolor sit amet.</div>
			<a href="" class="btn btn-danger">facebook</a>
		</div>
		
		
	</div>
	
	
	
	
	
	<!-- All js file -->
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>